/**
 *     Нужно протестировать модуль, который тестирует IO операции (чтение и запись)
 * 
 * 1) Нужно получить путь до временной директории - там будет идти сохранение
 *    нового лога и последующее удаление. За это отвечает отдельная функция makeLogger. 
 * 
 * 2) Нужно написать функцию, которая будет создавать лог по определенному адресу
 * 
 * 
 * 3) Нужно объявить функцию, которая будет находить путь до фикстур. 
 * 
 * 
 * 4) Написать тесты для создания нового файла и записи
 * 
 * 
 * 5) Написать тесты для чтения файлов
 * 
 * 
 */
import { fileURLToPath } from 'url';
import path from 'path';


/**
 * Константа, которая содержит абсолютный путь до файла,
 * где она объявлена 
 */
const __filename = fileURLToPath(import.meta.url);
/**
 * Константа, которая содержит абсолютный путь до 
 * каталога с файлом
 */
const __dirname = path.dirname(__filename);
/**
 * @description Возвращает путь до фикстуры
 * @param {String} filename Имя фикстуры
 * @returns {String}
 */
const getFixturePath = (filename) => path.join(__dirname, '..', '__fixtures__', filename);







